@import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

header{
    
    
    background: rgba(32, 125, 187, 0.7);
	color:#e8eff1;
}

@media only screen and (max-width: 600px) {
	body {
        display: grid;
        grid-template-rows: auto 1fr auto;
        min-height: 150vh;
        font-family: "PT Serif", serif;
        font-weight: 400;
        font-style: normal;
    }

}

body {font-weight: 400;
	
	flex-direction: column;
	align-items: center;
	
	background-color: #cee4f3;
	
    
}

h1{
    font-size: 2rem;
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #2e6cb2;
    margin-left:1%;
    
}

h2
{text-align: left;
    color: #1d4fac;
    text-decoration: underline;
	margin-left: 10%;
    
 
 font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 display: block;
 font-size: 1.1em;
 margin-block-start: 0.83em;
 margin-block-end: 0.83em;
 margin-inline-start: 0px;
 margin-inline-end: 0px;
 font-weight: bold;
 unicode-bidi: isolate;
 
}
h3{
    text-align: center;
    color: #355eab;
    
 
 font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


nav{
    
    margin: 0 auto;
    max-width: 950px;
    width:950px;
}
nav a {
    display:block}


nav ul {
	
    list-style-type: none;
	display: flex;
	list-style: none;
    display: flex;
	list-style: none;
    display: flex;
    background-color: #e8eff1;
    margin-top: 60px;
    padding: 10px;
	width: 1000px;
}

ul{display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
}
   
ul {
    list-style-type: disc;
}

@media only screen and (max-width: 600px) {
    nav ul li {
        margin: 0 10px;
        margin-top: 0px;
        margin-right: 10px;
        margin-bottom: 0px;
        margin-left: 10px;
    }
}   
nav ul li {
       margin:0 70px;

	  
    }
li {
    display: list-item;
    text-align:justify;
    unicode-bidi: isolate;
}
  




main p h3 {
	width: 180px;
	text-align: center;
font-family: 	'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
main {
	margin: 0;
	
	padding: 1rem;
	
	
	color: #000;

	grid-row-gap: 20px;
    display: flex;
    justify-content: space-between;
}


section {
    text-align: center;
    margin:  0 auto;
    max-width: 900px;
    background-color: #e8eff1;
    border: 2px solid rgba(0, 0, 0, 0.1);
    
    
	
	unicode-bidi: isolate;
    display: block;
}

section li{

   
    text-align: left;
    margin-left: 5%;
	padding: 0 ;

}




footer .lastModified {text-decoration: #068ce6;}

@media only screen and (max-width: 600px) {
    .footer {
        background-color: #5395ec;
        color: #fff;
        text-align: center;
        padding: 20px;
    }
}

footer {display: block;
    unicode-bidi: isolate;
}

.footer{
	background-color: rgb(54, 154, 247);
color: rgb(255, 255, 255);
text-align: center;
padding: 0px 20px 40px;
}

@media only screen and (max-width: 600px) {
    .year-highlight {
        color: #f3cca7;
    }
}

.year-highlight {
    color: #f1d1c3;
}







/* large view navigation ************************************/
@media only screen and (max-width: 600px) {
	.about-me, .about-haiti {
        margin: 0px;
        padding: 10px;
    }

}
.about-me {
    float: left;
    margin-right: 220px;
    padding: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
.aside-content {
        background-color: #2189f1;
        text-align: center;
        padding: 10px;
		padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    
}
h4{     background-color: #2189f1;
    text-align: center;
    padding: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;}
aside {
    display: block;
    unicode-bidi: isolate;
}
	




@media only screen and (max-width: 600px) {
	.card {
        background-color:#cee4f3;
        border-radius: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        margin-bottom: 20px;
    }

}



.card {
	display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
	margin-bottom: 20px;
	background-color: #cee4f3;
}




.image1 {
    position: absolute;
    top: 70px;
    right: 0;
    max-width: 20%;
    height: 50%;
    border-radius: 10px;
    padding: 20px;
}




@media only screen and (max-width: 600px) {
	
		.image1, .image2 {
			max-width: 80%;
			height: auto;
			display: block;
			position: static;
			border-radius: 10px;
			padding: 10px;
			margin: 0px auto;
		}
	}
	.image2 {
		position: absolute;
		bottom: 0;
		left: 0;
		max-width: 18%;
		height: 40%;
		border-radius: 10px;
		padding: 20px;
	}
	
	

	@media only screen and (max-width: 600px) {
		.flag-description {
			font-size: 12px;
			color: black;
			text-align: justify;
			padding-bottom: 380px;
		}
	}

	.flag-description {
		font-size: 12px;
		color: black;
		display: block;
		position: absolute;
		bottom: 0;
		left: 0;
		padding-left: 20px;
		padding-bottom: 5px;
	}

	em {
		font-style: italic;
	}

	@media only screen and (max-width: 600px) {
		
			.about-me, .about-haiti {
				margin: 0px;
				padding: 10px;
			}
		}
		
	.about-haiti {
			float: right;
			margin-left: 100px;
			padding: 8px;
		}



		a {
			
			cursor: pointer;
			text-decoration: underline;
			
			
		}

div{
        
            display: block;
            unicode-bidi: isolate;
        }
.card-content {

    padding: 1rem;
    padding-top: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    grid-row: span 2;
    grid-row-start: span 2;
    grid-row-end: auto;
}
